<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript" src = "../important/tools.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}

		#outer{
			width: 520px;
			height: 332px;
			margin: 50px auto;
			background-color: #bfa;
			padding: 10px 0;
			position: relative;
			overflow: hidden;
		}

		#imgList{
			position: absolute;
			left: 0;
			
		}

		#imgList li{
			float: left;
			margin: 0 10px;
		}

		#navDiv{
			position: absolute;
			
			bottom: 20px;

			/* outer 520 */
			/* navDiv 25*5 = 125 */
			/* 520-125/2 = 197.5 */
			/* left: 197px; */
		}

		#navDiv a{
			float: left;
			width: 15px;
			height: 15px;
			background-color: red;
			margin: 0 5px;

			/* 透明 */
			opacity: 0.5;
			/* ie8透明 */
			filter: alpha(opacity = 50);
			
		}

		#navDiv a:hover{
			background-color: black;
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var imgList = document.getElementById("imgList");


			var imgArr = document.getElementsByTagName("img");


			imgList.style.width = imgArr.length * 520 + "px";


			var outer = document.getElementById("outer");
			var navDiv = document.getElementById("navDiv");

			navDiv.style.left = (outer.offsetWidth - navDiv.offsetWidth) / 2 + "px";




			var index = 0;

			var allA = document.getElementsByTagName("a");

			allA[index].style.backgroundColor = "black";

			var timer;


			for(var i=0 ; i<allA.length ; i++){

				

				allA[i].num = i;

				allA[i].onclick = function(){

					// 關閉自動切換定時器
					clearInterval(timer);

					index = this.num;

					// imgList.style.left = index * -520 + "px";

					move(imgList, "left", -520*index, 20, function(){
						autoChange();
					});

					setA();

					

				};
			}


			autoChange();



			function setA(){


				if(index >= imgArr.length - 1){
					index = 0;

					setTimeout(function(){
						imgList.style.left = 0;
					}, 2000);
					
				}


				for(var i=0 ; i<allA.length ; i++){
					allA[i].style.background = "";
				}

				allA[index].style.backgroundColor = "black";
			}


			function autoChange(){
				timer = setInterval(function(){

					index++;

					index %= imgArr.length;

					move(imgList, "left", -520*index, 20, function(){});

					setA();


				}, 3000);
			}



		}
	</script>
</head>
<body>


<div id = "outer">
	<ul id = "imgList">
		<li><img src="img/1.jpg" alt=""></li>
		<li><img src="img/2.jpg" alt=""></li>
		<li><img src="img/3.jpg" alt=""></li>
		<li><img src="img/4.jpg" alt=""></li>
		<li><img src="img/5.jpg" alt=""></li>
		<li><img src="img/1.jpg" alt=""></li>
	</ul>
	<div id = "navDiv">
		<a href="javascript:;"></a>
		<a href="javascript:;"></a>
		<a href="javascript:;"></a>
		<a href="javascript:;"></a>
		<a href="javascript:;"></a>
	</div>
</div>


</body>
</html>